{
  "compilerOptions": {
    "outDir": "build",
    "module": "ESNext",
    "target": "es5",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": [
    "node_modules", "config", "src/**.test.ts", "**.config.ts",
  ]
}